Complete/CodeStock.Phone/Views/ConferenceView.xaml

<views:MvxPhonePage
    x:Class="CodeStock.Phone.Views.ConferenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CODESTOCK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sessions" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">-->


            <phone:LongListSelector Grid.Row="1" ItemsSource="{Binding Sessions}" Name="SessionsList">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Bottom"  Orientation="Vertical" Margin="0,0,0,15" Background="#FF81994D" Width="460">
                            <TextBlock TextAlignment="Center" Foreground="White" Text="{Binding Title}" FontSize="28" TextWrapping="Wrap"></TextBlock>
                            <TextBlock TextAlignment="Center" Foreground="White" Text="{Binding Start}" FontSize="20" TextWrapping="Wrap" Margin="0,0,0,5"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        <!--</Grid>-->
    </Grid>
</views:MvxPhonePage>
		